apiVersion: v1
kind: Service
metadata:
  name: client-node-port
spec:
  type: NodePort
  ports:
    - port: 3050 # port in which another pod can access this pod
      targetPort: 3000 # port inside the pod open for traffic
      nodePort: 31515 # port to use inside browser to test container running
  selector:
    component: web
